// Mobile
@media (min-width: $mobile-width) {
  .advantages__list {
    @include list-reset;
    display: flex;
    flex-direction: column;
  }

  .advantages__item {
    &--gray {
      padding: 0 18px;
      background-color: $color-light-beige;
    }
  }

  .advantages__box {
    &--img {
      background-color: $color-blue;
      padding: 54px 18px 40px 18px;
    }

    &--gray {
      padding: 24px 0;
      border-top: 1px solid $color-gray;
    }
  }

  .advantages__image {
    display: block;
    object-fit: cover;
    width: 100%;

    &--reverse {
      display: block;
      object-fit: cover;
      width: 100%;
    }

  }

  .advantages__title {
    @include title;
    color: $color-black;

    &--img {
      color: $color-white;
    }
  }

  .advantages__number {
    @include text;
    color: $color-brown;
    margin-top: 17px;

    &--img {
      color: $color-white;
    }
  }

  .advantages__text {
    @include text;
    color: $color-brown;
    margin-top: 17px;

    &--img {
      color: $color-white;
    }
  }

  .advantages__sublist {
    @include list-reset;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 23px 18px 46px 18px;
  }

  .advantages__subtitle {
    @include title;
    color: $color-black;
    text-align: start;
    margin-top: 8px;
  }

  .advantages__subtext {
    @include text;
    color: $color-brown;
    text-align: start;
    margin-top: 16px;
  }
}

// Tablet
@media (min-width: $tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__item {
    &--img {
      grid-column: 1/4;
    }

    &--gray {
      padding: 0;
    }
  }

  .advantages__item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__box {
    &--img {
      padding: 50px 22px 31px 20px;
    }

    &--gray {
      background-color: $color-light-beige;
      padding: 33px;
      border-top: none;
    }
  }

  .advantages__image {
    grid-column: 2/4;

    &--reverse {
      display: block;
      object-fit: cover;
      width: 100%;
      grid-column: 1/3;
    }
  }

  .advantages__sublist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    padding: 0;
  }

  .advantages__subitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 33px;
  }

  .advantages__subtext {
    text-align: center;
  }

  .advantages__title {
    font-size: 21px;
  }
}



// Desctop
@media (min-width: $desctop-width) {
  .advantages__box {
    &--img {
      padding: 52px 50px 51px 50px;
    }

    &--gray {
      padding: 50px 52px;
    }
  }
}
