.gallery {
  @media (min-width: $mobile-width) {
    @include list-reset;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desctop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery__card {
  @media (min-width: $mobile-width) {
    padding: 24px 20px 25px 20px;
    border-top: 1px solid $color-light-gray;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    padding: 0;
    border-top: none;
    background-color: $color-beige;
  }

  @media (min-width: $desctop-width) {
    position: relative;
  }
}
